Font :: lit(u8) [
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x10,0x18,0x18,0x18,0x18,0x00,0x18,0x00,
  0x28,0x6C,0x28,0x00,0x00,0x00,0x00,0x00,
  0x00,0x28,0x7C,0x28,0x7C,0x28,0x00,0x00,
  0x18,0x3E,0x48,0x3C,0x12,0x7C,0x18,0x00,
  0x02,0xC4,0xC8,0x10,0x20,0x46,0x86,0x00,
  0x10,0x28,0x28,0x72,0x94,0x8C,0x72,0x00,
  0x0C,0x1C,0x30,0x00,0x00,0x00,0x00,0x00,
  0x18,0x18,0x30,0x30,0x30,0x18,0x18,0x00,
  0x18,0x18,0x0C,0x0C,0x0C,0x18,0x18,0x00,
  0x08,0x49,0x2A,0x1C,0x14,0x22,0x41,0x00,
  0x00,0x18,0x18,0x7E,0x18,0x18,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x18,0x18,0x30,
  0x00,0x00,0x00,0x7E,0x7E,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x18,0x18,0x00,
  0x02,0x04,0x08,0x10,0x20,0x40,0x80,0x00,
  0x7C,0xC6,0xD6,0xD6,0xD6,0xC6,0x7C,0x00,
  0x10,0x18,0x18,0x18,0x18,0x18,0x08,0x00,
  0x3C,0x7E,0x06,0x3C,0x60,0x7E,0x3C,0x00,
  0x3C,0x7E,0x06,0x1C,0x06,0x7E,0x3C,0x00,
  0x18,0x3C,0x64,0xCC,0x7C,0x0C,0x08,0x00,
  0x3C,0x7E,0x60,0x7C,0x06,0x7E,0x3E,0x00,
  0x3C,0x7E,0x60,0x7C,0x66,0x66,0x3C,0x00,
  0x3C,0x7E,0x06,0x0C,0x18,0x18,0x10,0x00,
  0x3C,0x66,0x66,0x3C,0x66,0x66,0x3C,0x00,
  0x3C,0x66,0x66,0x3E,0x06,0x7E,0x3C,0x00,
  0x00,0x00,0x18,0x18,0x00,0x18,0x18,0x00,
  0x00,0x00,0x18,0x18,0x00,0x18,0x18,0x30,
  0x0C,0x1C,0x38,0x60,0x38,0x1C,0x0C,0x00,
  0x00,0x00,0x7E,0x00,0x00,0x7E,0x00,0x00,
  0x60,0x70,0x38,0x0C,0x38,0x70,0x60,0x00,
  0x3C,0x76,0x06,0x1C,0x00,0x18,0x18,0x00,
  0x7C,0xCE,0xA6,0xB6,0xC6,0xF0,0x7C,0x00,
  0x18,0x3C,0x66,0x66,0x7E,0x66,0x24,0x00,
  0x3C,0x66,0x66,0x7C,0x66,0x66,0x3C,0x00,
  0x38,0x7C,0xC0,0xC0,0xC0,0x7C,0x38,0x00,
  0x3C,0x64,0x66,0x66,0x66,0x64,0x38,0x00,
  0x3C,0x7E,0x60,0x78,0x60,0x7E,0x3C,0x00,
  0x38,0x7C,0x60,0x78,0x60,0x60,0x20,0x00,
  0x3C,0x66,0xC0,0xC0,0xCC,0x66,0x3C,0x00,
  0x24,0x66,0x66,0x7E,0x66,0x66,0x24,0x00,
  0x10,0x18,0x18,0x18,0x18,0x18,0x08,0x00,
  0x08,0x0C,0x0C,0x0C,0x4C,0xFC,0x78,0x00,
  0x24,0x66,0x6C,0x78,0x6C,0x66,0x24,0x00,
  0x20,0x60,0x60,0x60,0x60,0x7E,0x3E,0x00,
  0x44,0xEE,0xFE,0xD6,0xD6,0xD6,0x44,0x00,
  0x44,0xE6,0xF6,0xDE,0xCE,0xC6,0x44,0x00,
  0x38,0x6C,0xC6,0xC6,0xC6,0x6C,0x38,0x00,
  0x38,0x6C,0x64,0x7C,0x60,0x60,0x20,0x00,
  0x38,0x6C,0xC6,0xC6,0xCA,0x74,0x3A,0x00,
  0x3C,0x66,0x66,0x7C,0x6C,0x66,0x26,0x00,
  0x3C,0x7E,0x60,0x3C,0x06,0x7E,0x3C,0x00,
  0x3C,0x7E,0x18,0x18,0x18,0x18,0x08,0x00,
  0x24,0x66,0x66,0x66,0x66,0x66,0x3C,0x00,
  0x24,0x66,0x66,0x66,0x66,0x3C,0x18,0x00,
  0x44,0xC6,0xD6,0xD6,0xFE,0xEE,0x44,0x00,
  0xC6,0x6C,0x38,0x38,0x6C,0xC6,0x44,0x00,
  0x24,0x66,0x66,0x3C,0x18,0x18,0x08,0x00,
  0x7C,0xFC,0x0C,0x18,0x30,0x7E,0x7C,0x00,
  0x1C,0x30,0x30,0x30,0x30,0x30,0x1C,0x00,
  0x80,0x40,0x20,0x10,0x08,0x04,0x02,0x00,
  0x38,0x0C,0x0C,0x0C,0x0C,0x0C,0x38,0x00,
  0x18,0x18,0x18,0x18,0x7E,0x7E,0x18,0x18,
  0x18,0x18,0x18,0x18,0x3C,0x3C,0x18,0x18,
  0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,
  0x00,0x00,0x38,0x0C,0x7C,0xCC,0x78,0x00, // A
  0x20,0x60,0x7C,0x66,0x66,0x66,0x3C,0x00, // B
  0x00,0x00,0x3C,0x66,0x60,0x66,0x3C,0x00, // C
  0x08,0x0C,0x7C,0xCC,0xCC,0xCC,0x78,0x00, // D
  0x00,0x00,0x3C,0x66,0x7E,0x60,0x3C,0x00, // E
  0x1C,0x36,0x30,0x38,0x30,0x30,0x10,0x00, // F
  0x00,0x00,0x3C,0x66,0x66,0x3E,0x06,0x3C, // G
  0x20,0x60,0x6C,0x76,0x66,0x66,0x24,0x00, // H
  0x18,0x00,0x18,0x18,0x18,0x18,0x08,0x00, // I
  0x06,0x00,0x04,0x06,0x06,0x26,0x66,0x3C, // J
  0x20,0x60,0x66,0x6C,0x78,0x6C,0x26,0x00, // K
  0x10,0x18,0x18,0x18,0x18,0x18,0x08,0x00, // L
  0x00,0x00,0x6C,0xFE,0xD6,0xD6,0xC6,0x00, // M
  0x00,0x00,0x3C,0x66,0x66,0x66,0x24,0x00, // N
  0x00,0x00,0x3C,0x66,0x66,0x66,0x3C,0x00, // O
  0x00,0x00,0x3C,0x66,0x66,0x7C,0x60,0x20, // P
  0x00,0x00,0x78,0xCC,0xCC,0x7C,0x0C,0x08, // Q
  0x00,0x00,0x38,0x7C,0x60,0x60,0x20,0x00, // R
  0x00,0x00,0x3C,0x60,0x3C,0x06,0x7C,0x00, // S
  0x10,0x30,0x3C,0x30,0x30,0x3E,0x1C,0x00, // T
  0x00,0x00,0x24,0x66,0x66,0x66,0x3C,0x00, // U
  0x00,0x00,0x24,0x66,0x66,0x3C,0x18,0x00, // V
  0x00,0x00,0x44,0xD6,0xD6,0xFE,0x6C,0x00, // W
  0x00,0x00,0xC6,0x6C,0x38,0x6C,0xC6,0x00, // X
  0x00,0x00,0x24,0x66,0x66,0x3E,0x06,0x7C, // Y
  0x00,0x00,0x7E,0x0C,0x18,0x30,0x7E,0x00, // Z
  0x08,0x08,0x08,0x08,0x56,0x55,0x57,0x74,
  0x18,0x04,0x08,0x1C,0x56,0x55,0x57,0x74,
  0x00,0x00,0x00,0x00,0x7E,0x7E,0xFF,0xFF,
  0x18,0x3C,0x18,0x18,0x18,0x18,0x7E,0xFF,
  0x22,0x77,0x7F,0x7F,0x3E,0x1C,0x08,0x00,
];

write_char :: func(x: i32, y: i32, c: i32) {
	write_ptr := cast(^u16) (0x06800000 + ((x + y*256)*2));
	pixx := 63;
	t := c*8;
	s := 7;
	b := cast(i32) Font[t];
	while pixx {
		if (b>>s)&0x1 write_ptr^ = cast(u16) 0x7EE0;
		
		if (pixx % 8) {
			write_ptr = cast(^u16) ((cast(u32)write_ptr) + (cast(u32)2));
			s = s - 1;
		} else {
			write_ptr = cast(^u16) ((cast(u32)write_ptr) + (cast(u32)498));
			t = t + 1;
			b = cast(i32) Font[t];
			s = 7;
		}
		
		pixx = pixx-1;
	}
	if (b>>s)&0x1 write_ptr^ = cast(u16) 0x7EE0;
};

disp_text :: lit(i32) [
	72, 69, 76, 76, 79, 0,
	87, 79, 82, 76, 68
];

main :: func () {
	// POWCNT1 - Graphics Power Control - 1 00000 1 1
	//                                    ^       ^ ^
	//                                    |       | Enable LCDs 
	//                          Top display       2D Graphics Engine 
	write 0x4000304, cast(u32) 0x8003;

	// DISPCNT - Display Control Register - 0010 0000 0000 0000 0000
	write 0x4000000, cast(u32) 0x20000;

	// VRAMCNT_A  - Display Control Register - 1000 0000
	//                                         ^
	//                               VRAM Enable
	// 6800000h to 681FFFFh      128 kilobytes
	write 0x4000240, cast(u8)  0x80;
	
	i := 0;
	x := 20;
	while i < 11 {
		write_char(x, 40, disp_text[i]);
		x = x + 8;
		i = i + 1;
	}
};
